<html>

<head>
    <title>HTML5 Arkanoid</title>
    <style>
    body {
        padding: 0;
        margin: 0;
    }

    canvas {
        width: 100%;
    }

    <link rel="stylesheet" href="sweetalert2.min.css">
    </style>
</head>

<body>
    <canvas id="mycanvas" width="640" height="360"></canvas>
    <script src="sweetalert2.min.js"></script>
    
    <script src="game.js"></script>
</body>

</html>